PORT = 3000
 SESSION_SECRET_KEY = "jsksjjjsddjn"
MONGODB_URL = "mongodb+srv://ohiabhist:duFoybPfg3hbfJPY@ohiabhist.zjaxj.mongodb.net/?retryWrites=true&w=majority&appName=ohiabhist"
// mongodb+srv://rajkumar:admin@cluster0.b7gjfot.mongodb.net/?retryWrites=true&w=majority
